#include <bits/stdc++.h>
using namespace std;
#define task 0
#define ll long long


struct edge {
    int from;
    int to;
    int w;
};

int const N = 1234567;

int banned[N];
int sz[N];

vector<edge> edges[N];

vector<pair<int, int> > centroids[N];
vector<pair<int, int> > components[N];

void dfs(int v, int pv) {
    sz[v] = 1;
    for (edge & e : edges[v]) {
        if (e.to == pv || banned[e.to]) continue;
        dfs(e.to, v);
        sz[v] += sz[e.to];
    }
}

void dfs2(int v, int pv, int d, int center) {
    centroids[v].emplace_back(center, d);
    components[center].emplace_back(v, d);
    for (edge & e : edges[v]) {
        if (banned[e.to] || e.to == pv) continue;
        dfs2(e.to, v, d + e.w, center);
    }
}

void decompose(int root) {
    dfs(root, -1);
    {
        int v = root;
        int pv = -1;
        while (true) {
            bool changed = false;
            for (edge & e : edges[v]) {
                if (banned[e.to] || e.to == pv) continue;
                if (sz[e.to] * 2 >= sz[root]) {
                    pv = v;
                    v = e.to;
                    changed = true;
                    break;
                }
            }
            if (changed) break;
        }
        root = v;
    }
    dfs2(root, -1, 0, root);
    banned[root] = true;
    for (edge & e : edges[root]) {
        if (banned[e.to]) continue;
        decompose(e.to);
    }
}


int main()
{
    //
    ios::sync_with_stdio(false);
    //
    if(task){
        freopen("input.txt", "r", stdin); freopen("output.txt", "w", stdout);
    }
    int n, m;
    scanf("%d%d", &n, &m);
    for (int i = 0; i < m; i++) {
        int v, u, w;
        scanf("%d%d%d", &v, &u, &w);
        --v;
        --u;
        edges[v].push_back({v, u, w});
        edges[u].push_back({u, v, w});
    }
    decompose(0);
    
}