#include <cmath>
#include <vector>
#include <set>
#include <bitset>
#include <algorithm>
#include <map>
#include <string>
#include <iomanip>
#include <cmath>
#include <climits>
#include <set>
#include <queue>
#define v1 2*v+1
#define v2 2*v+2
#define ll long long
#define forn(it, a, b) for(int it = a; it < b; it++)
#define mp(x, y) make_pair(x, y)
using namespace std;

#if _DEBUG
#include <fstream>
ifstream cin("input.txt");
ofstream cout("output.txt");
#else
#include <iostream>
#endif

struct sr
{
	ll dist, to;
};

const ll inf = INT_MAX;

vector <vector <sr> > g;

ll dijkstra(int n, int s, int f)
{
	vector <ll> d(n, inf);
	d[s] = 0;
	priority_queue<pair<ll, ll> > q; //first = dist, second = v;
	q.push(mp(0, s));
	while (q.size())
	{
		pair<ll, ll> now = q.top(); q.pop();
		now.first *= -1;
		if (d[now.second] < now.first)
			continue;
		ll dt = now.first;
		forn(i, 0, g[now.second].size())
		{
			sr p = g[now.second][i];
			if (dt + p.dist < d[p.to]){
				q.push(mp((dt + p.dist) * -1, p.to));
				d[p.to] = dt + p.dist;
			}

		}
	}
	return d[f];
}

int main()
{
	//
	ios_base::sync_with_stdio(false);
	//
	int n, s, f;
	cin >> n >> s >> f; s--; f--;
	g.resize(n);
	forn(i, 0, n)
		forn(j, 0, n)
	{
		sr tm; tm.to = j;
		cin >> tm.dist;
		if (tm.dist != -1 && i != j)
		{
			g[i].push_back(tm);
		}
	}
	ll dist = dijkstra(n, s, f);
	cout << (dist >= inf ? -1 : dist);
	return 0;
}