..............
vector <int> z();

void Z_Func(string s){
	int len = s.size();
	z.resize(len);
	z[0] = len;
	int l = 0, r = 0;
	int j;
	for (int i = 1; i < len; i++)
		if (i > r){
			for (j = 0; ((j + i) < len) && (s[i + j] == s[j]); j++);
			z[i] = j;
			l = i;
			r = i + j - 1;
		}
		else
			if (z[i - l] < r - i + 1)
				z[i] = z[i - l];
			else{
				for (j = 1; (s[r + j] == s[r - i + j]) && ((j + r) < len); j++);
				z[i] = r - i + j;
				l = i;
				r = r + j - 1;
			}
}

int main()
{
..........
}