#include <fstream>
#include <cmath>
#include <vector>
#include <set>
#include <bitset>
#include <algorithm>
#include <map>
#include <string>
#include <iomanip>

using namespace std;
//ifstream cin("input.txt"); ofstream cout("output.txt");
ifstream cin("sparse.in"); ofstream cout("sparse.out");

vector <vector <long long> > d;
vector <long long> a;
const long long LOG = 20;

long long mn(long long l, long long r)
{
	long long k = 1, p = 0;
	while (2 * k <= r - l)
	{
		k *= 2;
		p++;
	}
	return min(d[p][l], d[p][r - k]);
}

int main()
{
	long long n, m,v,u;
	cin >> n >> m;
	a.resize(n);
	cin >> a[0];
	d.resize(LOG, vector <long long>(n));
	for (long long i = 1; i < n; i++)
	{
		a[i] = (23 * a[i - 1] + 21563) % 16714589;
	}
	for (long long i = 0; i < n; i++)
	{
		d[0][i] = a[i];
	}
	for (long long j = 1; j < LOG; j++)
	{
		for (long long i = 0; i < n; i++)
		{
			if (i + (1<<(j-1)) < n){
				d[j][i] = min(d[j - 1][i], d[j - 1][i + (1 << (j - 1))]);
			}
			else {
				d[j][i] = d[j - 1][i];
			}
		}
	}
	long long ans;
	cin >> u >> v;
	for (long long i = 1; i < m; i++)
	{
		ans = mn(min(u, v) - 1, max(u, v));
		u= ((17 * u + 751 + ans + 2 * i) % n) + 1;
		v = ((13 * v + 593 + ans + 5 * i) % n) + 1;
	}
	cout << u << " " << v << " " << mn(min(u, v) - 1, max(u, v)) << endl;
	return 0;
}