#include <fstream>
#include <cmath>
#include <vector>
#include <set>
#include <bitset>
#include <algorithm>
#include <map>
#include <string>
#include <iomanip>

using namespace std;
ifstream cin("input.txt"); ofstream cout("output.txt");
//ifstream cin("swap.in"); ofstream cout("swap.out");
int n;
vector <int> a;
vector <int> t;

void build(int v, int l, int r)
{
	if (l == r)
	{
		t[v] = a[l];
		return;
	}
	int m = (l + r) >> 1;
	build(v * 2, l, m);
	build(v * 2 + 1, m + 1, r);
	t[v] = t[v * 2] + t[v * 2 + 1];
}

int sum(int v, int tl, int tr, int l, int r)
{
	if (l > r)
		return 0;
	if (tl == l&&tr == r)
		return t[v];
	int m = (tl + tr) >> 1;
	return sum(v * 2, tl, m, l, min(m, r)) + sum(v * 2 + 1, m + 1, tr, max(l, m + 1), r);
}

void modify(int v, int l, int r, int pos, int val)
{
	if (l == r)
	{
		t[v] = val;
		return;
	}
	int m = (l + r) >> 1;
	if (pos <= m)
		modify(v * 2, l, m, pos, val);
	else
		modify(v * 2 + 1, m + 1, r, pos, val);
	t[v] = t[v * 2] + t[v * 2 + 1];
}

int main()
{
	cin >> n;
	a.resize(n), t.resize(4*n);
	for (int i = 0; i < n; i++)
		cin >> a[i];
	build(1, 0, n - 1);
	int k,u,y;
	cin >> k;
	for (int i = 0; i < k; i++)
	{
		cin >> u >> y;

	}
	return 0;
}