vector <int> t, p, a;

void build(int v, int l, int r)
{
	if (l == r - 1){
		t[v] = a[l];
		return;
	}
	int m = (l + r) >> 1;
	build(v1, l, m), build(v2, m, r);
	t[v] = t[v1] + t[v2];
}

void push(int v, int k)
{
	if (k != 1){
		p[v1] += p[v];
		p[v2] += p[v];
	}
	t[v] += p[v] * k;
	p[v] = 0;
}


int sum(int v, int l, int r, int tl, int tr) // l, r in original array;
{
	push(v, tr - tl);
	if (tl >= l && r >= tr)
		return t[v];
	if (tr <= l || tl >= r)
		return 0;
	int m = (tl + tr) >> 1;
	return sum(v1, l, r, tl, m) + sum(v2, l, r, m, tr);
}

void modify(int v, int l, int r, int tl, int tr, int dx) // l, r in orig/ array
{
	push(v, tr - tl);
	if (tl >= l && tr <= r)
	{
		p[v] += dx;
		return;
	}
	if (r <= tl || l >= tr)
		return;
	int m = (tl + tr) >> 1;
	modify(v1, l, r, tl, m, dx);
	modify(v2, l, r, m, tr, dx);
}
