#include <fstream>
#include <cmath>
#include <vector>
#include <set>
#include <bitset>

using namespace std;
//ifstream cin("input.txt"); ofstream cout("output.txt");
ifstream cin("sqroot.in"); ofstream cout("sqroot.out");
vector <vector <int> > a, c, n;
void mlt()//return a*a
{
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 4; j++)
		{
			for (int k = 0; k < 4; k++){
				c[i][j] += a[i][k] * a[k][j];
			}
			c[i][j] %= 2;
		}
	}
}
bool eq()//c==n
{
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 4; j++)
		{
			if (c[i][j] != n[i][j])
				return false;
		}
	}
	return true;
}
void res()
{
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 4; j++)
			c[i][j] = 0;
	}
}
int main()
{
	/*for (int y = 0; y < 65; y++){
		bitset <16> x(y);
		cout << x<<endl;
	}*/

	n.resize(4, vector<int>(4,0));
	a.resize(4, vector<int>(4, 0));
	c.resize(4, vector<int>(4, 0));
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 4; j++)
		{
			cin >> n[i][j];
		}
	}
	for (int y = 0; y < 65536; y++){
		bitset <16> x(y);
		res();

		for (int i = 0; i < 4; i++)
		{
			for (int j = 0; j < 4; j++)
			{
				a[i][j] = x[i * 4 + j];
			}
		}
		mlt();
		if (eq())
		{
			for (int i = 0; i < 4; i++)
			{
				for (int j = 0; j < 4; j++)
				{
					cout << a[i][j]<<" ";
				}
				cout << endl;
			}
			return 0; 
		}
	}
	cout << "NO SOLUTION";
	return 0;
}