#include <fstream>
#include <cmath>
#include <vector>
#include <map>
#include <algorithm>
#include <cmath>
#include <bitset>
#include <iomanip>

using namespace std;
//ifstream cin("input.txt"); ofstream cout("output.txt");
ifstream cin("binomial.in"); ofstream cout("binomial.out");

struct St
{
	vector <int> children;
	int parent;
};

int n;
vector <St> g;
vector <vector <int> > jump;
vector <int> h;
const int LOG = 20;

void dfs(int v, int l)
{
	h[v] = l;
	for (int i = 0; i < g[v].children.size(); i++)
	{
		dfs(g[v].children[i], l + 1);
	}
}

int LCA(int v, int u)
{
	if (h[u]>h[v]){
		swap(u, v);
	}
	while (h[u] != h[v])
	{

	}
}

int main()
{
	cin >> n;
	g.resize(n);
	h.resize(n);
	jump.resize(n); // n*LOG;
	//reading;

	for (int i = 0; i < n; i++)
	{
		jump[i][0] = g[i].parent;
	}
	for (int k = 1; k < LOG; k++)
	{
		for (int v = 0; v < n; v++)
			jump[v][k] = jump[jump[v][k - 1]][k - 1];
	}

	return 0;
}
